{
    "name": "@kevin_hws/vue-google-sign-in",
    "version": "0.1.2",
    "description": "Google Sign-In for Vue.js",
    "keywords": [
        "vue",
        "google",
        "sign-in",
        "vue-google-sign-in"
    ],
    "private": false,
    "license": "MIT",
    "author": {
        "name": "Kevin Hsu",
        "email": "kevin.hsu.hws@gmail.com"
    },
    "repository": "https://github.com/kevinshu1995/vue-google-sign-in",
    "bugs": "https://github.com/kevinshu1995/vue-google-sign-in/issues",
    "type": "module",
    "main": "./dist/index.umd.js",
    "module": "./dist/index.es.js",
    "files": [
        "/dist/*",
        "/dist/types/**"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.es.js",
            "require": "./dist/index.umd.js"
        },
        "./dist/style.css": "./dist/style.css"
    },
    "types": "./dist/types/lib_main.d.ts",
    "scripts": {
        "dev": "vite --host",
        "build:demo": "vue-tsc --noEmit && vite build --config vite.demo.ts",
        "build:package": "vite build && vue-tsc --emitDeclarationOnly && mv dist/lib dist/types",
        "preview": "vite preview --config vite.demo.ts",
        "publish": "npm publish --access publish"
    },
    "peerDependencies": {
        "@vue/composition-api": "^1.0.0-rc.1",
        "vue": "^2.0.0 || >=3.0.0"
    },
    "peerDependenciesMeta": {
        "@vue/composition-api": {
            "optional": true
        }
    },
    "dependencies": {
        "@types/gapi": "^0.0.42",
        "jwt-decode": "^3.1.2",
        "vue": "^2.0.0 || >=3.0.0",
        "vue-demi": "^0.13.6"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^3.0.0",
        "@vitejs/plugin-vue-jsx": "^2.0.0",
        "typescript": "^4.6.4",
        "vite": "^3.0.0",
        "vue-tsc": "^0.38.4"
    }
}
